[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	### Par défaut si je ne précise la target dans les commandes : deploy, revert, verifiy ; il utilisera cette cible.
	target = db:pg:ocolis
	# registry = sqitch
	# client = psql
